# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/imgonna
VITE_FESTIVAL_URL=http://apis.data.go.kr/B551011/KorService1/searchFestival1
VITE_COURSES_URL=http://apis.data.go.kr/B551011/KorService1/areaBasedList1
VITE_COURSE_URL=http://apis.data.go.kr/B551011/KorService1/detailCommon1
# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

VITE_CARD_LIST_SIZE=9
VITE_CARD_NAVIGATION_SIZE=9

 # 카카오맵
 VITE_OPEN_API_SERVICE_KEY=PbJCQe3e9F+8dY3OiptqGAb8I89J51vCjWlFegJuNKtnmYovSHlE9kbATvYAYiB3gj/1phW7LU5VBVuIPHZNAQ==
 VITE_KAKAO_MAP_SERVICE_KEY=ba346fd0259e5476d50efb416d13efa2